.app {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 0;
  margin-right: 0;
  grid-gap: 10px;
  padding: 10px;
}

.list-group-item {
  border: none;
  border-radius: 5px;
  background-color: #e9f2f9;
  margin: 10px;
  box-shadow: inset 0px 2px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.address-input {
  width: 100%;
  text-align: center;
}

.module {
  background-color: #b2d1e5;
  padding: 15px;
  border-radius: 5px;
  box-shadow: inset 0px 2px 15px rgba(0, 0, 0, 0.5);
}

#newProductionPrice {
  margin-left: 5px;
}

.header {
  grid-column: 1 / 7;
  grid-row: 1;
}

.top-module {
  grid-row: 2;
}

.bottom-module {
  grid-row: 3;
}

.user {
  grid-column: 1 / 3;
}

.new-request {
  grid-column: 3 / 5;
}

.registry {
  grid-column: 5 / 7;
}

.own-requests {
  grid-column: 1 / 4;
}

.others-requests {
  grid-column: 4 / 7;
}
